sample-chat/QbChat.UWP/Views/DefaultLoginPage.xaml

<Page
    x:Class="QbChat.UWP.Views.DefaultLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QbChat.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extensions="using:QbChat.UWP.Helpers">

    <Page.TopAppBar>
        <CommandBar extensions:CommandBarExtensions.HideMoreButton="True">
            <!--<CommandBar.PrimaryCommands>
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward" />
        </CommandBar.PrimaryCommands>
       

        <CommandBar.SecondaryCommands>
            <AppBarButton Icon="Like" Label="Like" />
            <AppBarButton Icon="Dislike" Label="Dislike" />
        </CommandBar.SecondaryCommands>-->

            <CommandBar.Content>
                <TextBlock Text="Login to Chat as:" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <ListView ItemsSource="{Binding Users}" IsItemClickEnabled="True" Background="White" ItemClick="OnItemClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top"/>
    </Grid>
</Page>
