XamarinForms/XamarinForms.Qmunicate/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.Qmunicate.Pages.ChatsPage"
             Title="Chats">
     <StackLayout Padding="18">
         <Grid HeightRequest="2" BackgroundColor="Black" />
          <StackLayout  Padding="18,12,0,0">
            	<Label Text="My Profile" FontSize="22" HorizontalTextAlignment="Start"/>
            </StackLayout>
	     <Grid>
		      <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

		     <StackLayout Padding="18,12,0,0">
            	<Image x:Name="myProfileImage" WidthRequest="75" HeightRequest="75"/>
            </StackLayout>
            <StackLayout  Grid.Column="1" Padding="18,12,0,0">
            	<Label x:Name="myNameLabel" FontSize="22" HorizontalTextAlignment="Start"/>
            </StackLayout>

	     </Grid>
         <Grid HeightRequest="2" BackgroundColor="Black" />
	     
	    <ListView x:Name="listView">
<!--	        <ListView.ItemTemplate>
	         <DataTemplate>
	        	<ImageCell>
	                <Grid>
	                    <Grid.ColumnDefinitions>
	                        <ColumnDefinition Width="85" />
	                        <ColumnDefinition />
	                    </Grid.ColumnDefinitions>

	                    <Grid.RowDefinitions>
	                        <RowDefinition />
	                        <RowDefinition />
	                    </Grid.RowDefinitions>

	                    <Image Grid.RowSpan="2" Source="{Binding Photo}" HeightRequest="75" WidthRequest="75"/>

	                    <Label Text="{Binding Name}" FontSize="22" Grid.Column="1" />
	                    <Label Text="{Binding LastMessage}" FontSize="18" Grid.Column="1" Grid.Row="1" />
	                </Grid>
	        		</ImageCell>
	            </DataTemplate>
	        </ListView.ItemTemplate>-->
	    </ListView>
    </StackLayout>
</ContentPage>