frozen-webrtc/Windows/WindowsPhone.Conference.WebRTC/SessionPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone.Conference.WebRTC.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="12,17,0,28">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Create Session with the following ID:" Height="59"/>
            <TextBlock x:Name="createSession" x:FieldModifier="public" Text="121585" FontSize="36" TextAlignment="Center"/>
            <Button x:Name="createButton" x:FieldModifier="public" Content="Create" Click="createButton_Click"/>
        </StackPanel>
        <TextBlock Text="OR" Padding="10,25" Grid.Row="0" Grid.Column="1"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="12,17,0,28">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Join Session with the following ID:" Height="59"/>
            <TextBox x:Name="joinSession" x:FieldModifier="public" Text="" FontSize="18" TextAlignment="Center" InputScope="Digits" MaxLength="6" />
            <Button x:Name="joinButton" x:FieldModifier="public" Content="Join" Click="joinButton_Click" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>