XamarinForms/XamarinForms.QbChat/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.QbChat.Pages.ChatsPage">
     <Grid>
	     <Grid.RowDefinitions>
		     <RowDefinition Height="Auto"/>
		     <RowDefinition Height="*"/>
	     </Grid.RowDefinitions>
	     <StackLayout Padding="18">
	     	<Label Text="Select a dialog to chat" FontSize="18"/>
	     </StackLayout>

<!--         <Grid HeightRequest="2" BackgroundColor="Black" VerticalOptions="Start" />
          <StackLayout>
         	 <StackLayout  Padding="18,12,0,0">
            	<Label Text="My Profile" FontSize="22" HorizontalTextAlignment="Start"/>
            </StackLayout>
		     <Grid>
			      <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="80"/>
	                <ColumnDefinition />
	            </Grid.ColumnDefinitions>

			     <StackLayout Padding="18,0,0,0">
	            	<Image x:Name="myProfileImage" WidthRequest="75" HeightRequest="75" VerticalOptions="Start"/>
	            </StackLayout>
	            <StackLayout  Grid.Column="1" Padding="18,0,0,0">
	            	<Label x:Name="myNameLabel" FontSize="22" HorizontalTextAlignment="Start"/>
	            </StackLayout>
	            </Grid>
            </StackLayout>
        <Grid HeightRequest="2" BackgroundColor="Black" VerticalOptions="End" />-->

        <Grid Grid.Row="1">
		    <ListView x:Name="listView" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>

		    <ActivityIndicator IsRunning="true" x:Name="busyIndicator" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" />
	    </Grid>
    </Grid>
</ContentPage>