XamarinForms/XamarinForms.QbChat/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.QbChat.Pages.ChatPage"
             Title="Chat"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Padding="18,0,0,0">
            	<Image x:Name="chatPhotoImage" WidthRequest="100" HeightRequest="100" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout  Grid.Column="1" Padding="18,12,0,0">
            	<Label x:Name="chatNameLabel" FontSize="22" HorizontalTextAlignment="Start"/>
            </StackLayout>

        </Grid>
        <StackLayout Grid.Row="1" Padding="0,12">
	        <ListView x:Name="listView">
	            
	        </ListView>
        </StackLayout>
        
        <Grid Grid.Row="2" Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            	<Entry x:Name="messageEntry" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button x:Name="sendButton" Grid.Column="1" Text="Send" />
        </Grid>
    </Grid>
</ContentPage>