XamarinForms/XamarinForms.QbChat/Pages/CreateDialogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinForms.QbChat.CreateDialogPage"
Title="New Chat"
xmlns:controls="clr-namespace:XamarinForms.QbChat;assembly=XamarinForms.QbChat">
	 <Grid>
	     <Grid.RowDefinitions>
		     <RowDefinition Height="Auto"/>
		     <RowDefinition Height="*"/>
	     </Grid.RowDefinitions>
	     <StackLayout Padding="18">
	     	<Label Text="Select Users you want to chat with:" FontSize="18"/>
	     </StackLayout>

        <Grid Grid.Row="1">
		    <ListView x:Name="listView" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" >
		  		<ListView.ItemTemplate>
		  		<DataTemplate>
		  			<controls:CustomSelectableCell Text="{Binding User.FullName}" IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
<!--		  		<ViewCell>
		  			<Grid VerticalOptions="FillAndExpand" >
			  			<Grid.ColumnDefinitions>
				  			<ColumnDefinition Width="Auto"/>
				  			<ColumnDefinition />
			  			</Grid.ColumnDefinitions>

		    			<controls:CheckBoxExtended VerticalOptions="CenterAndExpand"/>
		    			<Label Text="{Binding FullName}" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
		    		</Grid>
		  		</ViewCell>-->
		  		</DataTemplate>
		  		</ListView.ItemTemplate>
		    </ListView>

		    <ActivityIndicator IsRunning="true" x:Name="busyIndicator" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" />
	    </Grid>
    </Grid>
</ContentPage>
