QbChat.UWP/Views/AddOccupantsIdsPage.xaml

<Page
    x:Class="QbChat.UWP.Views.AddOccupantsIdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QbChat.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 xmlns:extensions="using:QbChat.UWP.Helpers">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Done" Command="{Binding SaveDialogChangesCommand}" />
            </CommandBar.PrimaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Chat Info" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Select Users you want to add:" Margin="12,14"/>

        <ListView ItemsSource="{Binding Users}" Grid.Row="1" Margin="0,6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>-->

                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding User.FullName}" />
                        <!--<TextBlock Text="{Binding FullName}" Foreground="Black"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top"/>
    </Grid>
</Page>
