QbChat.UWP/Views/ChatInfoPage.xaml

<Page
    x:Class="QbChat.UWP.Views.ChatInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QbChat.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:extensions="using:QbChat.UWP.Helpers">

    <Page.TopAppBar>
        <CommandBar extensions:CommandBarExtensions.HideMoreButton="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add occupants" Command="{Binding AddOccupantsCommand}" />
            </CommandBar.PrimaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Chat Info" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Users in chat" Margin="12,14"/>
        
        <ListView ItemsSource="{Binding Users}" Grid.Row="1" Margin="0,6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Leave chat" Grid.Row="2" Background="Transparent" Command="{Binding LeaveChatCommand}" HorizontalAlignment="Center" />
        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top"/>
    </Grid>
</Page>
