frozen-webrtc/Windows/Windows8.Conference.WebRTC/MainPage.xaml

<Page
    x:Class="Windows8.Conference.WebRTC.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8.Conference.WebRTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid Width="640" Height="30" Margin="0,655,0,108">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="AudioDevices" x:FieldModifier="public" Grid.Column="0" Margin="5,5,5,5" />
            <ComboBox x:Name="VideoDevices" x:FieldModifier="public" Grid.Column="1" Margin="5,5,5,5" />
        </Grid>
        <Grid Margin="363,94,363,624" Width="640" Height="40">
            <TextBlock x:Name="SessionIDTitle" Text="Session ID:" Width="90" FontSize="16" Margin="0,14,550,-14" ></TextBlock>
            <TextBlock x:Name="SessionIDLabel" x:FieldModifier="public" Width="550" Text="No Session" FontSize="24" Margin="90,7,0,-7" ></TextBlock>
            <Button x:Name="leaveButton" x:FieldModifier="public" Content="Leave" HorizontalAlignment="Right" Click="onLeaveButtonClick" IsEnabled="False"></Button>
        </Grid>
        <TextBlock Width="640" Height="24" VerticalAlignment="Center" Margin="0,630,0,114">
            Run additional instances of this example (.NET/JS/Java/iOS/etc.) to see the application in action.
        </TextBlock>
        <Grid Width="300" Height="480" Margin="1018,144,73,144">
            <TextBlock Height="18" x:Name="createLabel" FontSize="16" Text="Create Session with following ID:" Margin="0,0,0,462"></TextBlock>
            <TextBlock Height="27" x:Name="createSessionID" x:FieldModifier="public" FontSize="24" Text="121585" Margin="0,20,0,436"></TextBlock>
            <Button x:Name="createButton" x:FieldModifier="public" Content="Create" Margin="0,50,0,392" Click="onCreateButtonClick"></Button>
            <TextBlock Height="18" x:Name="joinLabel" FontSize="16" Text="Join Session with following ID:" Margin="0,100,0,362"></TextBlock>
            <TextBox x:Name="joinSessionID" x:FieldModifier="public" Text="" MaxLength="6" Margin="0,120,0,336" InputScope="Number" KeyDown="onJoinTextKeyDown" TextChanged="onJoinSessionTextChanged"></TextBox>
            <Button x:Name="joinButton" x:FieldModifier="public" Content="Join" Margin="0,150,0,292" Click="onJoinButtonClick"></Button>
        </Grid>
        <Canvas x:Name="Container" x:FieldModifier="public" Width="640" Height="480" Background="Black" />
    </Grid>
</Page>
