frozen-webrtc/Windows/Windows8.Conference.WebRTC/SessionSelector.xaml

<Page
    x:Class="Windows8.Conference.WebRTC.SessionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8.Conference.WebRTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Create Session with the following ID:" Height="28" HorizontalAlignment="Left" Margin="63,12,0,0" Name="CreateSessionTitle" VerticalAlignment="Top" Width="207" />
        <TextBlock Text="Join Session with the following ID:" Height="28" HorizontalAlignment="Left" Margin="369,12,0,0" Name="JoinSessionTitle" VerticalAlignment="Top" Width="207" />
        <TextBlock Text="createSessionLabel" Height="36" HorizontalAlignment="Left" Margin="12,46,0,0" Name="CreateSessionLabel" VerticalAlignment="Top" Width="300" FontSize="18" TextAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="397,51,0,0" Name="JoinSessionTextBox" VerticalAlignment="Top" Width="120" MaxLength="6" KeyDown="JoinSessionTextBox_KeyDown" />
        <TextBlock Text="OR" Height="29" HorizontalAlignment="Left" Margin="295,46,0,0" Name="OrLabel" VerticalAlignment="Top" Width="50" FontSize="16" />
        <Button Content="Create" Height="54" HorizontalAlignment="Left" Margin="112,97,0,0" Name="CreateSessionButton" VerticalAlignment="Top" Width="91" Click="CreateSessionButton_Click" />
        <Button Content="Join" Height="54" HorizontalAlignment="Left" Margin="409,97,0,0" Name="JoinSessionButton" VerticalAlignment="Top" Width="91" Click="JoinSessionButton_Click" />
    </Grid>
</Page>
