frozen-webrtc/Windows/Windows8.Conference.WebRTC/VideoChat.xaml

<Page
    x:Class="Windows8.Conference.WebRTC.VideoChat"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8.Conference.WebRTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="Container" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="Black"></Canvas>
        <TextBlock Name="SessionIDTitle" Text="Session ID:" Grid.Column="0" Grid.Row="1" Margin="8,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="SessionIdLabel" Text="SessionID" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" ></TextBlock>
        <ComboBox Name="AudioDevices" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" />
        <ComboBox Name="VideoDevices" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" />
        <Button Name="LeaveButton" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Content="Leave" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            Run additional instances of this example (.NET/JS/Java/iOS/etc.) to see the application in action.
        </TextBlock>
    </Grid>
</Page>
